{
  "presets": ["react", "es2015", "stage-1"],
  "plugins": [
    ["babel-plugin-module-alias", [
      { "src": "./client", "expose": "client" },
      { "src": "./public", "expose": "public" },
      { "src": "./client/actions", "expose": "actions" },
      { "src": "./client/components", "expose": "components" },
      { "src": "./client/constants", "expose": "constants" },
      { "src": "./client/containers", "expose": "containers" },
      { "src": "./client/middleware", "expose": "middleware" },
      { "src": "./client/reducers", "expose": "reducers" },
      { "src": "./client/components/buttons", "expose": "buttons" },
      { "src": "./client/components/modals", "expose": "modals" },
      { "src": "./client/pages", "expose": "pages" },
      { "src": "./client/utils", "expose": "utils" },
      { "src": "./client/src/scripts", "expose": "scripts" },
      { "src": "./client/src", "expose": "src" },
      { "src": "./client/pages/chat", "expose": "chat" }
    ]]
  ],
  "env": {
    "development": {
      "plugins": [
        ["transform-object-rest-spread"],
        ["transform-react-display-name"],
        ["transform-decorators-legacy"],
        ["react-transform", {
          "transforms": [{
            "transform": "react-transform-hmr",
            "imports": ["react"],
            "locals": ["module"]
          }, {
            "transform": "react-transform-catch-errors",
            "imports": ["react", "redbox-react"]
          }]
        }]
      ]
    },
    "testing": {
      "plugins": [
        "transform-object-rest-spread",
        "transform-react-display-name",
        "transform-decorators-legacy",
      ]
    },
    "staging": {
      "plugins": [
        "transform-object-rest-spread",
        "transform-react-display-name",
        "transform-decorators-legacy",
      ]
    },
    "production": {
      "plugins": [
        "transform-object-rest-spread",
        "transform-react-display-name",
        "transform-decorators-legacy",
      ]
    }
  }
}
